<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroTech</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: url('i20.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background: transparent;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-right: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 6px 14px;
    transition: .5s;
}

#info-text-box {
    color: #000; 
    border-radius: 8px; 
    padding: 20px; 
    width: 1290px; 
    height: 700px; 
    overflow-y: auto; 
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px); 
    border: 1px solid rgba(255, 255, 255, 0.25); 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute; 
    top: 50%; 
    left: 55%; 
    transform: translate(-50%, -50%); 
}

.sidebar.active {
    width: 260px;
}

.sidebar .logo-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
}

.sidebar .logo-menu .logo {
    font-size: 25px;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    transition: .3s;
}

.sidebar.active .logo-menu .logo {
    opacity: 1;
    transition-delay: .2s;
}

.sidebar .logo-menu .toggle-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: .5s;
}

.sidebar.active .logo-menu .toggle-btn {
    left: 90%;
}

.sidebar .list {
    margin-top: 10px;
}


.list .list-item {
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 5px 0;
    line-height: 50px;
}

.list .list-item a {
    display: flex;
    align-items: center;
    font-size: 18px;
    color : #fff;
    text-decoration: none;
    border-radius: 6px;
    white-space: nowrap;
    transition: .5s;
}

.list .list-item.active a,
.list .list-item a:hover{
    background: rgba(255, 255, 255, .2);
}

.list .list-item a i {
    min-width: 50px;
    height: 50 px;
    text-align: center;
    line-height: 50px;
}

.sidebar .link-name {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.sidebar.active .link-name {
    opacity: 1;
    pointer-events: auto;

}
    </style>
</head>

<body>
    <nav class = "sidebar">
        <div class="logo-menu">
            <h2 class="logo">AGROTECH</h2>
            <i class='bx bx-menu toggle-btn'></i>
        </div>
        <ul class = "list">
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('News.html')">
                    <i class = 'bx bx-news'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('News.html')">News</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('OurTechnology.html')"><i class = 'bx bxl-netlify'></i></p>
                    <span class = "link-name"><p onclick="openOtherPage('OurTechnology.html')">Our Technology</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('Track.html')">
                    <i class = 'bx bx-file-find'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Track.html')">Track</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('Global Expansion.html')">
                    <i class = 'bx bx-globe'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Global Expansion.html')">Global Expansion</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('John Deere.html')">
                    <i class = 'bx bxs-leaf'></i>
                </p>
                    <span class = "link-name"><p onclick="openOtherPage('John Deere.html')">John Deere</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('Blog.html')">
                    <i class = 'bx bxl-blogger'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Blog.html')">Blog</p></span>
                </a>
            </li>
            <li class = "list-item active">
                <a href = "#">
                    <p onclick="openOtherPage('Contact.html')">
                    <i class = 'bx bx-user'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Contact.html')">Contact</p></span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="info-text-box">
        <big>W</big>e're here to assist you navigate the future of farming with precision agricultural solutions tailored to your specific requirements. Whether you want to boost your farm's output, learn more about our technology, or have questions about how we can help you adapt to the latest agricultural advancements, our staff is here to help.
<br><br>
Get In Touch<br><br>
<u><i>Email Us:</i></u> Contact our help team at support@yourfarmtech.com. We attempt to answer all requests within 24 hours.
<br><br>
<u><i>Call us:</i></u> Do you prefer to speak with someone directly? Call us at 1-800-FARM-TECH (800-327-6832). Our customer service team is available Monday through Friday from 9 a.m. to 5 p.m. CST.
<br><br>
<u><i>Social Media:</i></u> Follow us on social media for real-time updates, success stories, and more. Connect with us on:
<br>
Facebook: @YourFarmTech
Twitter: @YourFarmTech
Instagram: @YourFarmTech
LinkedIn: Your Farm Technology Company
<br><br>
<b>Feedback and Support</b><br>
<br>
Your feedback is crucial to us. If you have recommendations for how we may enhance our services or want to share your success stories with our technology, please do not hesitate to contact us. Our staff is dedicated to providing you with the resources you need to flourish in today's agricultural landscape.
<br><br>
We look forward to hearing from you and discussing how we can help you along your agricultural journey with our cutting-edge precision agriculture solutions.

    </div>
    <script src="script.js"></script>
    <script>
        function openOtherPage(filename) {
          window.location.href = filename; // Use window.location.href for same tab
        }
      </script>
</body>
</html>