<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroTech</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#info-text-box {
    color: #000; 
    border-radius: 8px; 
    padding: 20px; 
    width: 1290px; 
    height: 550px; 
    overflow-y: auto; 
    -webkit-backdrop-filter: blur(70px); 
    backdrop-filter: blur(70px); 
    border: 1px solid rgba(255, 255, 255, 0.25); 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute; 
    top: 50%; 
    left: 55%; 
    transform: translate(-50%, -50%); 
}

body {
    min-height: 100vh;
    background: url('JohnDeere_BG.webp') no-repeat;
    background-size: cover;
    background-position: center;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background: transparent;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-right: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 6px 14px;
    transition: .5s;
}

.sidebar.active {
    width: 260px;
}

.sidebar .logo-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
}

.sidebar .logo-menu .logo {
    font-size: 25px;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    transition: .3s;
}

.sidebar.active .logo-menu .logo {
    opacity: 1;
    transition-delay: .2s;
}

.sidebar .logo-menu .toggle-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: .5s;
}

.sidebar.active .logo-menu .toggle-btn {
    left: 90%;
}

.sidebar .list {
    margin-top: 10px;
}


.list .list-item {
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 5px 0;
    line-height: 50px;
}

.list .list-item a {
    display: flex;
    align-items: center;
    font-size: 18px;
    color : #fff;
    text-decoration: none;
    border-radius: 6px;
    white-space: nowrap;
    transition: .5s;
}

.list .list-item.active a,
.list .list-item a:hover{
    background: rgba(255, 255, 255, .2);
}

.list .list-item a i {
    min-width: 50px;
    height: 50 px;
    text-align: center;
    line-height: 50px;
}

.sidebar .link-name {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.sidebar.active .link-name {
    opacity: 1;
    pointer-events: auto;

}
    </style>
</head>

    </head>
    <body>
        <nav class = "sidebar">
            <div class="logo-menu">
                <h2 class="logo">AGROTECH</h2>
                <i class='bx bx-menu toggle-btn'></i>
            </div>
            <ul class = "list">
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('News.html')">
                        <i class = 'bx bx-news'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('News.html')">News</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('OurTechnology.html')"><i class = 'bx bxl-netlify'></i></p>
                        <span class = "link-name"><p onclick="openOtherPage('OurTechnology.html')">Our Technology</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Track.html')">
                        <i class = 'bx bx-file-find'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Track.html')">Track</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Global Expansion.html')">
                        <i class = 'bx bx-globe'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Global Expansion.html')">Global Expansion</p></span>
                    </a>
                </li>
                <li class = "list-item active">
                    <a href = "#">
                        <p onclick="openOtherPage('John Deere.html')">
                        <i class = 'bx bxs-leaf'></i>
                    </p>
                        <span class = "link-name"><p onclick="openOtherPage('John Deere.html')">John Deere</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Blog.html')">
                        <i class = 'bx bxl-blogger'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Blog.html')">Blog</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Contact.html')">
                        <i class = 'bx bx-user'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Contact.html')">Contact</p></span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="info-text-box">
            <i><u>Partnership with John Deere: </u></i><br>
            To improve the message concerning your organization's connection with John Deere, keep in mind adding a couple more sections that emphasize the precise benefits, ability impacts, and future possibilities of this collaboration. Here's an offer for expanding at the initial statement:
    <br><br>
    <i><u>Innovative Technologies at the Forefront</u></i>
    <br>Our collaboration makes use of current technology such as AI-powered analytics, far flung sensing, and satellite tv for pc imaging to offer deep insights into crop fitness, soil moisture tiers, and environmental factors influencing agricultural productivity. By leveraging these technologies, we hope to herald a new generation of farm control knowledgeable via real-time facts and predictive analytics.
    <br><br>
    <i><u>Custom Solutions for Diverse Agricultural Needs</u></i>
    <br>Recognizing the range of agricultural strategies and situations around the world, our collaboration is centered on generating customized solutions that meet the person needs of farmers in numerous places. Whether it is optimizing irrigation schedules, enhancing fertilizer utility, or projecting crop yields, our undertaking is to create answers that help farmers enhance their performance and productivity.
    <br><br>
    <i><u>Engagement and Support for the Farming Community</u></i><br>
    We are dedicated to connecting with the farming network on all tiers. Through workshops, training classes, and direct help, we hope to provide farmers with the information and gear they want to efficiently take advantage of those new generation. Our collaboration is set greater than gear and records; it's about creating and assisting environment for sustainable agriculture.
    
    <br><br>
    <i><u>A Sustainable Future
    </u></i><br>
    Our relationship is constructed on the principles of environmental sustainability. By permitting greater accurate and efficient farming operations, we hope to get rid of waste, preserve assets, and reduce agriculture's environmental impact. Our improvements are supposed now not simply to boom productivity, however also to guard the environment and maintain it for destiny generations.
    <br><br>
    <i><u>Join Us on This Transformative Journey
    </u></i><br>     
    As we start this interesting adventure, we invite farmers, agricultural professionals, and the general public to join us in converting agriculture. Stay in contact for updates on our paintings, area success stories, and methods to get concerned. Together, we are able to make sure agriculture's long-time period viability, productivity, and prosperity.
    
    </div>
        <script src="script.js"></script>
        <script>
            function openOtherPage(filename) {
              window.location.href = filename; // Use window.location.href for same tab
            }
          </script>

    </body>
</html>