<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu using HTML and CSS | AgriTech</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: url('News_BG.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background: transparent;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-right: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 6px 14px;
    transition: .5s;
}

#info-text-box-1 {
    color: #000;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
    height: 250px;
    overflow-y: auto;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 18%;
    left: 20%;
    transform: translate(-10%, -25%);
}

#info-text-box-2 {
    color: #000; 
    border-radius: 8px; 
    padding: 20px; 
    width: 600px; 
    height: 250px; 
    overflow-y: auto; 
    -webkit-backdrop-filter: blur(40px); 
    backdrop-filter: blur(40px); 
    border: 1px solid rgba(255, 255, 255, 0.25); 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute; 
    top: 18%; 
    left: 60%; 
    transform: translate(-10%, -25%); 
}

#info-text-box-3 {
    color: #000; 
    border-radius: 8px; 
    padding: 20px; 
    width: 600px; 
    height: 250px; 
    overflow-y: auto; 
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.25); 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute; 
    top: 49%; 
    left: 20%; 
    transform: translate(-10%, -25%); 
}

#info-text-box-4 {
    color: #000; 
    border-radius: 8px; 
    padding: 20px; 
    width: 600px; 
    height: 250px; 
    overflow-y: auto; 
    -webkit-backdrop-filter: blur(40px); 
    backdrop-filter: blur(40px); 
    border: 1px solid rgba(255, 255, 255, 0.25); 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute; 
    top: 49%; 
    left: 60%; 
    transform: translate(-10%, -25%); 
}

#info-text-box-5 {
    color: #000;
    border-radius: 8px; 
    padding: 20px; 
    width: 600px; 
    height: 250px; 
    overflow-y: auto; 
    -webkit-backdrop-filter: blur(40px); 
    border: 1px solid rgba(255, 255, 255, 0.25); 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute; 
    top: 79%; 
    left: 20%; 
    transform: translate(-10%, -25%); 
}

#info-text-box-6 {
    color: #000; 
    border-radius: 8px; 
    padding: 20px; 
    width: 600px; 
    height: 250px; 
    overflow-y: auto; 
    -webkit-backdrop-filter: blur(40px); 
    border: 1px solid rgba(255, 255, 255, 0.25); 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute; 
    top: 79%; 
    left: 60%; 
    transform: translate(-10%, -25%);
}

.sidebar.active {
    width: 260px;
}

.sidebar .logo-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
}

.sidebar .logo-menu .logo {
    font-size: 25px;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    transition: .3s;
}

.sidebar.active .logo-menu .logo {
    opacity: 1;
    transition-delay: .2s;
}

.sidebar .logo-menu .toggle-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: .5s;
}

.sidebar.active .logo-menu .toggle-btn {
    left: 90%;
}

.sidebar .list {
    margin-top: 10px;
}


.list .list-item {
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 5px 0;
    line-height: 50px;
}

.list .list-item a {
    display: flex;
    align-items: center;
    font-size: 18px;
    color : #fff;
    text-decoration: none;
    border-radius: 6px;
    white-space: nowrap;
    transition: .5s;
}

.list .list-item.active a,
.list .list-item a:hover{
    background: rgba(255, 255, 255, .2);
}

.list .list-item a i {
    min-width: 50px;
    height: 50 px;
    text-align: center;
    line-height: 50px;
}

.sidebar .link-name {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.sidebar.active .link-name {
    opacity: 1;
    pointer-events: auto;

}
    </style>
</head>

<body>
    <nav class = "sidebar">
        <div class="logo-menu">
            <h2 class="logo">AGROTECH</h2>
            <i class='bx bx-menu toggle-btn'></i>
        </div>
        <ul class = "list">
            <li class = "list-item active">
                <a href = "#">
                    <p onclick="openOtherPage('News.html')">
                    <i class = 'bx bx-news'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('News.html')">News</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('OurTechnology.html')"><i class = 'bx bxl-netlify'></i></p>
                    <span class = "link-name"><p onclick="openOtherPage('OurTechnology.html')">Our Technology</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('Track.html')">
                    <i class = 'bx bx-file-find'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Track.html')">Track</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('Global Expansion.html')">
                    <i class = 'bx bx-globe'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Global Expansion.html')">Global Expansion</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('John Deere.html')">
                    <i class = 'bx bxs-leaf'></i>
                </p>
                    <span class = "link-name"><p onclick="openOtherPage('John Deere.html')">John Deere</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('Blog.html')">
                    <i class = 'bx bxl-blogger'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Blog.html')">Blog</p></span>
                </a>
            </li>
            <li class = "list-item">
                <a href = "#">
                    <p onclick="openOtherPage('Contact.html')">
                    <i class = 'bx bx-user'></i>
                    </p>
                    <span class = "link-name"><p onclick="openOtherPage('Contact.html')">Contact</p></span>
                </a>
            </li>
        </ul>
    </nav>

    <div id="info-text-box-1">
        <b>Countries urged to curb factory farming to meet climate goals</b><br>
A report found that industrial agriculture has a major impact on world emissions, accounting for at least 11%. At the COP28 climate conference, governments were encouraged to connect food production with emissions goals. This included promoting agricultural innovation and a shift towards sustainable livestock and plant-based food production.

    </div>
    <div id = "info-text-box-2">
        <b>Global Climate Change Impact on Crops Expected Within 10 Years, NASA Study Finds</b><br>
Impact of Climate Change on Crop Yields: According to a NASA study, climate change will affect maize and wheat yields as early as 2030. Changes in temperature and carbon dioxide levels can impact photosynthesis and water retention, leading to a 17% rise in wheat yields and a 24% decrease in maize yields.

    </div>
    <div id = "info-text-box-3">
        <b>Dry farming could help agriculture in the western U.S. amid climate change</b><br>
In reaction to climate change and water constraint, dry farming is being considered as a feasible alternative in the western United States. This approach, which relies on the retention of soil moisture rather than irrigation, is suitable for places with adequate rainfall and may support crops such as tomatoes, potatoes, and squash.

    </div>
    <div id = "info-text-box-4">
        <b>Warmer planet will trigger increased farm losses</b><br>
Economic Impacts of Climate Change on Agriculture: According to Cornell University research, with every 1°C increase in temperature, major crop yields (such as corn, soybeans, and wheat) might fall by 16% to 20%, severely lowering farmers' income. To counteract these effects, the report recommends increasing funding for climate-resilient agricultural practices and risk management initiatives.

    </div>
<<<<<<< HEAD
    <div id = "info-text-box-5">
        <b>Climate Smart Farming</b><br>
Climate Smart Farming Initiatives: The Biden administration is investing billions of dollars in initiatives such as the Environmental Quality Incentives Program and the Conservation Stewardship Program to encourage farms to embrace climate-friendly practices. These projects promote sustainable agriculture practices such as utilizing excellent seeds, preserving biodiversity, avoiding pesticides, and conserving water.

    </div>
    <div id = "info-text-box-6">
        <b>New model explores link between animal agriculture and climate change</b><br>
Reducing Animal Agriculture for Climate Benefits: According to Stanford scientists, phasing out animal agriculture could considerably reduce greenhouse gas emissions while also unlocking negative emissions. This adjustment has the potential to significantly reduce methane and nitrous oxide levels in the atmosphere, thereby aiding in climate change mitigation. The study looked at numerous dietary scenarios and concluded that replacing animal-based agriculture with plant-based meals might have a significant influence by 2050.​

    </div>
=======
>>>>>>> 57017e4 (changes)

    <script src="script.js"></script>
    <script>
        function openOtherPage(filename) {
          window.location.href = filename; // Use window.location.href for same tab
        }
      </script>
      <script>
        window.embeddedChatbotConfig = {
        chatbotId: "4g2Fp19oq1Sls3bcIl6td",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="4g2Fp19oq1Sls3bcIl6td"
        domain="www.chatbase.co"a
        defer>
        </script>
</body>

</html>