<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AgroTech</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    
    * {
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        min-height: 100vh;
        background: url('i12.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    
    #info-text-box {
        color: #000;
        border-radius: 8px;
        padding: 20px;
        width: 1290px;
        height: 700px;
        overflow-y: auto;
        -webkit-backdrop-filter: blur(40px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%; 
        left: 55%;
        transform: translate(-50%, -50%);
    
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        width: 80px;
        height: 100%;
        background: transparent;
        -webkit-backdrop-filter: blur(40px);
        border-right: 2px solid rgba(255, 255, 255, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        padding: 6px 14px;
        transition: .5s;
    }
    
    .sidebar.active {
        width: 260px;
    }
    
    .sidebar .logo-menu {
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
    }
    
    .sidebar .logo-menu .logo {
        font-size: 25px;
        color: #fff;
        pointer-events: none;
        opacity: 0;
        transition: .3s;
    }
    
    .sidebar.active .logo-menu .logo {
        opacity: 1;
        transition-delay: .2s;
    }
    
    .sidebar .logo-menu .toggle-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        transition: .5s;
    }
    
    .sidebar.active .logo-menu .toggle-btn {
        left: 90%;
    }
    
    .sidebar .list {
        margin-top: 10px;
    }
    
    
    .list .list-item {
        list-style: none;
        width: 100%;
        height: 50px;
        margin: 5px 0;
        line-height: 50px;
    }
    
    .list .list-item a {
        display: flex;
        align-items: center;
        font-size: 18px;
        color : #fff;
        text-decoration: none;
        border-radius: 6px;
        white-space: nowrap;
        transition: .5s;
    }
    
    .list .list-item.active a,
    .list .list-item a:hover{
        background: rgba(255, 255, 255, .2);
    }
    
    .list .list-item a i {
        min-width: 50px;
        height: 50 px;
        text-align: center;
        line-height: 50px;
    }
    
    .sidebar .link-name {
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s;
    }
    
    .sidebar.active .link-name {
        opacity: 1;
        pointer-events: auto;
    
    }
        </style>     
    </head>
    <body>
        <nav class = "sidebar">
            <div class="logo-menu">
                <h2 class="logo">AGROTECH</h2>
                <i class='bx bx-menu toggle-btn'></i>
            </div>
            <ul class = "list">
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('News.html')">
                        <i class = 'bx bx-news'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('News.html')">News</p></span>
                    </a>
                </li>
                <li class = "list-item active">
                    <a href = "#">
                        <p onclick="openOtherPage('OurTechnology.html')"><i class = 'bx bxl-netlify'></i></p>
                        <span class = "link-name"><p onclick="openOtherPage('OurTechnology.html')">Our Technology</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Track.html')">
                        <i class = 'bx bx-file-find'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Track.html')">Track</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Global Expansion.html')">
                        <i class = 'bx bx-globe'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Global Expansion.html')">Global Expansion</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('John Deere.html')">
                        <i class = 'bx bxs-leaf'></i>
                    </p>
                        <span class = "link-name"><p onclick="openOtherPage('John Deere.html')">John Deere</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Blog.html')">
                        <i class = 'bx bxl-blogger'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Blog.html')">Blog</p></span>
                    </a>
                </li>
                <li class = "list-item">
                    <a href = "#">
                        <p onclick="openOtherPage('Contact.html')">
                        <i class = 'bx bx-user'></i>
                        </p>
                        <span class = "link-name"><p onclick="openOtherPage('Contact.html')">Contact</p></span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="info-text-box">
            <big>O</big>ur breakthrough technology is at the vanguard of agricultural transformation, thanks to innovative satellite imagery processing, precision farming tools, and real-time monitoring capabilities. This comprehensive approach not only improves the efficiency and sustainability of farming techniques, but also ensures that farmers have the skills they need to face the problems of modern agriculture head on. 
            <br><br>
    <b>Advanced Satellite Imagery Analysis</b><br>
    Using cutting-edge satellite images, our system provides a comprehensive overview of soil health across a variety of terrains and circumstances. We analyze high-resolution photos using complex algorithms and machine learning approaches to measure soil moisture levels, detect nutrient deficiencies, and predict possible insect infestations before they become a problem. This proactive strategy enables focused treatments, resulting in soil management solutions that are both successful and efficient.
    <br><br>
    <b>Integration with Precision Farming Tools</b><br>
    Our collaboration with John Deere combines the finest of satellite data analysis with agricultural machinery. By seamlessly integrating our satellite-derived insights with John Deere's cutting-edge technology, we offer precise granular input application. This collaboration not only optimizes resource utilization, but it also maximizes the potential of every inch of farmland. The end result is a personalized, site-specific approach to farming that decreases environmental impact while increasing output.
    <br><br>
    <b>Real-Time Monitoring and Responsive Farming</b><br>
    In today's fast-paced agricultural industry, making quick decisions is critical. Our user-friendly platform gives real-time data on soil and crop health, allowing farmers to make adjustments to their methods as needed. Whether changing irrigation schedules, tweaking nutrient treatments, or responding to emerging pest threats, our technology enables farmers to act quickly and confidently. This dynamic approach to farm management ensures that crops thrive in ideal conditions, preserving yield and quality.
    <br><br>
    
    <b>Expanding the Benefits for Farmers</b><br>
    <i><u>Increased Crop Yields & Quality: </i></u> Our technique enables farmers to obtain both bigger yields and better crop quality. Farmers may use thorough information regarding soil and plant health to undertake precise interventions that improve crop yield and resilience.
    <br><br>
    <i><u>Cost Efficiency:</i></u> Our technology's precision agricultural model greatly reduces waste, which results in large cost savings for farmers. Farmers may increase efficiency and sustainability by administering water, fertilizer, and pesticides just where they are needed.
    <br><br>
    <i><u>Environmental Sustainability: </i></u>Our commitment to sustainability is evident in all aspects of our technology. By reducing input usage and improving soil health, we help to create a healthy environment. Our strategy enhances biodiversity, lowers greenhouse gas emissions, and ensures the long-term viability of agricultural fields.
    <br><br>
    <i><u>Data-Driven Decisions:</i></u>In the information era, access to accurate and timely data is critical. Our platform provides farmers with actionable insights based on detailed data analysis, allowing them to make educated decisions that result in better farm management and outcomes.
    <br><br>
    <b>Looking to the Future</b><br>
    As we continue to innovate and expand our technology capabilities, we remain committed to providing farmers worldwide with the tools they need to flourish in an ever-changing agricultural field. By leveraging satellite technology and precision farming, we are not only imagining the future of agriculture, but actually producing it. Join us on our exciting journey to a more productive, sustainable, and efficient farming future.
    </div>        
        <script src="script.js"></script>
        <script>
            function openOtherPage(filename) {
              window.location.href = filename; // Use window.location.href for same tab
            }
          </script>
    </body>
</html>